NEXT_PUBLIC_URL = "https://onlineedu.pythonanywhere.com"
NEXT_PUBLIC_URL_BACE = "http://onlineeduv2.pythonanywhere.com"

# NEXTAUTH_URL = "http://localhost:3000/login/signin"
NEXTAUTH_SECRET="NEXT_SECRET_JAVOHIR"

NEXTAUTH_URL=https://onlieedu.vercel.app/
# NEXTAUTH_URL=http://localhost:3000/